{
  "name": "jeremy-bratcher-web-developer",
  "version": "1.0.0",
  "description": "Providing modern solutions to age old problems.",
  "author": "Jeremy Bratcher",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jbratcher/personal-site"
  },
  "license": "MIT",
  "dependencies": {
    "@mdi/js": "^5.1.45",
    "nuxt": "^2.11.0",
    "@nuxtjs/markdownit": "^1.2.6",
    "nuxt-webfontloader": "^1.1.0",
    "@nuxtjs/vuetify": "^1.9.0",
    "@types/highlight.js": "^9.12.3"
  },
  "devDependencies": {
    "@aceforth/nuxt-optimized-images": "^1.0.0",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-pngquant": "^8.0.0",
    "imagemin-svgo": "^7.1.0",
    "node-sass": "^4.14.1",
    "nuxt-purgecss": "^0.2.1",
    "sass-loader": "^8.0.2"
  }
}
